<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO Website</title>
  <style>
      body {
      margin: 0;
      font-family: Verdana; ;font-size: 10px;
      background-color: 
    } 
	
	h2 {
	  font-weight: 100;
	  font-variant: small-caps;
	  color: #001CB7
	}



	a:link /* Länkarna i menyn */
	{
    color: #001CB7;
    text-decoration: none;
	}
	a:visited  /* Hur länkarna i menyn ser ut efter de är besökta*/
	{
    color: #001CB7;
    text-decoration: none;
	}
	a:hover  /* Hur länkarna i menyn ser ut när musen pekar på dem*/
	{
    color: #D300FF;
	}
	a:active  /* Markerar vilken kategori i menyn som klickas på*/
	{
    text-decoration: none;
	}


    h1 {
      margin: 0;
      font-family: impact	  ;font-size: 80px;
	  color: #FFFFFF;
	  text-shadow: 5px 2px #001CB7;
	  
    }

    header {
	  height: 120px;
      text-align: center;
      padding: 40px 0;
	  color: #FFFFFF;
	  outline: 0px double #D300FF;
    }
		
    .subheadings {
      display: flex;
      justify-content: center;
    }

    .subheading {
      margin: 0 40px;
    }
	
.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 150px;
  width: 60%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:#001CB7;
  color: #FFFFFF;
  font-size: 14px;
  font-variant: small-caps;
  padding: 30px 40px;
}

	footer {
  text-align: center;
  padding: 5px;
  background-color: #FCC0FF;
  color: #001CB7;
	}

	

  </style>
</head>
<body>
  <header>
    <h1>PORTFOLIO</h1><br><br>

	<div class="subheadings">
	  <h2 class="subheading"><a href="index.html"> Photo</a></h2>	
      <h2 class="subheading"><a href="art1.html">Art</a></h2>
      <h2 class="subheading"><a href="jbf.html"> Julia björk fahlström</a></h2>
	</div>
  </header>

 <div class="container">
  <img src="Vipassana.jpg" alt="photo 1" class="image" style="width:100%">
	<div class="middle">
<div class="text">Vipassana - A lamp made of clay and sugar glass inspired by water</div>
  </div>
    </div>
	    </div>
    <div class="container">
      <img src="Elfworld.png" alt="Photo 2" class="image" style="width:100%">
	  <div class="middle">
      <div class="text">Another World - Digital art made of my photos and with some help from AI</div>
    </div>
 </div>
    <div class="container">
      <img src="PIG.jpg" alt="Photo 2" class="image" style="width:100%">
	  <div class="middle">
      <div class="text">Run - Digital art made of my photos and with some help from AI</div>
    </div>
 </div>
    <div class="container">
      <img src="Blend.png" alt="Photo 3"class="image" style="width:100%">
	  <div class="middle">
      <div class="text">B - Digital art made of my photos</div>
    </div>
	 </div>
	    <div class="container">
      <img src="Wind.jpg" alt="Photo 4"class="image" style="width:100%">
	  <div class="middle">
      <div class="text">One - acrylic painting </div>
    </div>
	 </div>
  </section>
    
    <footer>
    <small>
      Copyright 2024 – All photos are ALL RIGHTS RESERVED and are owned by the photographer.
    </small>
  </footer>
</body>
</html>