<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO Website</title>
  <style>
      body {
      margin: 0;
      font-family: Verdana; ;font-size: 10px;
      background-color: 
    } 
	
	h2 {
	  font-weight: 100;
	  font-variant: small-caps;
	  color: #001CB7
	}



	a:link /* Länkarna i menyn */
	{
    color: #001CB7;
    text-decoration: none;
	}
	a:visited  /* Hur länkarna i menyn ser ut efter de är besökta*/
	{
    color: #001CB7;
    text-decoration: none;
	}
	a:hover  /* Hur länkarna i menyn ser ut när musen pekar på dem*/
	{
    color: #D300FF;
	}
	a:active  /* Markerar vilken kategori i menyn som klickas på*/
	{
    text-decoration: none;
	}





    h1 {
      margin: 0;
      font-family: impact	  ;font-size: 80px;
	  color: #FFFFFF;
	  text-shadow: 5px 2px #001CB7;
	  
    }

    header {
	  height: 120px;
      text-align: center;
      padding: 40px 0;
	  color: #FFFFFF;
	  outline: 0px double #D300FF;
    }
		
    .subheadings {
      display: flex;
      justify-content: center;
    }

    .subheading {
      margin: 0 40px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, fr));
      gap: 100px;
      padding: 10px;
    }

    .photo {
      border: px solid #ccc;
      padding: 10px;
    }

    .photo img {
      width: 70%;
      height: auto;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
    }

    .photo p {
      margin: 10px 0 0;
      font-size: 16px;
      text-align: center;
    }
	
	
	footer {
  text-align: center;
  padding: 5px;
  background-color: #FCC0FF;
  color: #001CB7;
	}



  </style>
</head>
<body>
  <header>
    <h1>PORTFOLIO</h1><br><br>

	<div class="subheadings">
	  <h2 class="subheading"><a href="index.html"> Photo</a></h2>	
      <h2 class="subheading"><a href="Art.html">Art</a></h2>
      <h2 class="subheading"><a href="Juliabjörkfahlström.html"> Julia björk fahlström</a></h2>
	</div>
  </header>

  <section class="gallery">
    <div class="photo">
      <img src="Enfärgad.jpg" alt="Photo 1">
      <p></p>
    </div>
    <div class="photo">
      <img src="Talandefärger.jpg" alt="Photo 2">
      <p></p>
    </div>
	    <div class="photo">
      <img src="Cars.png" alt="Photo 3">
      <p></p>
    </div>
	<div class="Photo">
      <img src="Orm.jpg" alt="Photo 4">
      <p></p>
    </div>
		    <div class="photo">
      <img src="Humla.jpg" alt="Photo 5">
      <p></p>
    </div>
	   <div class="photo">
      <img src="Blåmes.jpg" alt="Photo 6">
      <p></p>
    </div>
    <!-- Add more photos as needed -->
  </section>
  
  
    <footer>
    <small>
      Copyright 2024 – All photos on The PhotoGallery are ALL RIGHTS RESERVED and are owned by the photographer.
    </small>
  </footer>
  
</body>
</html>